spring.data.mongodb.uri=mongodb+srv://note4com:note4com@cluster0.pjehw.mongodb.net/notes4com?retryWrites=true&w=majority
logging.level.org.springframework=INFO 
server.port=8888
#spring.data.mongodb.uri=mongodb://note4com:note4com@cluster0-shard-00-00.pjehw.mongodb.net:27017,cluster0-shard-00-01.pjehw.mongodb.net:27017,cluster0-shard-00-02.pjehw.mongodb.net:27017/notes4com?ssl=false&replicaSet=atlas-dxfhgs-shard-0&authSource=admin&retryWrites=true&w=majority

